# contrast-flex-agent-demo

./: .gitignore  DRUPAL_SETUP_SUMMARY.md  README.md  config.template  config.template.sh  contrast-flex-agent-demo.sln  run-demo.sh  setup.sh
DEMO/: Dockerfile  contrast_connection.json  demo-control.sh
DEMO/apache-tomcat-9.0.95/logs/: catalina.out  localhost_access_log.2025-08-11.txt  localhost_access_log.2025-10-20.txt  localhost_access_log.2025-10-21.txt  localhost_access_log.2025-12-11.txt
DEMO/apache-tomcat-9.0.95/webapps/contrast-demo/WEB-INF/: classpath.idx
DEMO/apache-tomcat-9.0.95/webapps/contrast-demo/WEB-INF/classes/: application.properties  data.sql  schema.sql
DEMO/apache-tomcat-9.0.95/webapps/contrast-demo/WEB-INF/classes/templates/: admin-dashboard.html  admin-login.html  admin-sql.html  command.html  index.html  search.html  users.html
DEMO/apache-tomcat-9.0.95/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
DEMO/dotnet-app/: Program.cs  demo-config.txt  secrets.txt
DEMO/dotnet-app/Controllers/: HomeController.cs
DEMO/dotnet-app/Views/Home/: Contrast.cshtml  Index.cshtml
DEMO/dotnet-app/Views/Shared/: _Layout.cshtml
DEMO/drupal-app/: .gitignore  INSTALLATION.md  README.md  composer.json  enable-drupal-module.sh  enable-module.sh  enable_module.php  settings.php  setup.sh  start.sh  stop.sh  test-controller.php
DEMO/flask-app/: app.py  contrast_connection.json
DEMO/flask-app/templates/: contrast.html  index.html  vulnerable.html
DEMO/java-spring-boot/: README.md  build.sh  pom.xml
DEMO/java-spring-boot/src/main/java/com/contrast/demo/: ContrastDemoApplication.java
DEMO/java-spring-boot/src/main/java/com/contrast/demo/config/: FilterConfig.java  WebConfig.java
DEMO/java-spring-boot/src/main/java/com/contrast/demo/controller/: AdminController.java  DemoController.java
DEMO/java-spring-boot/src/main/java/com/contrast/demo/filter/: AdminAuthFilter.java
DEMO/java-spring-boot/src/main/java/com/contrast/demo/model/: AdminUser.java  User.java
DEMO/java-spring-boot/src/main/java/com/contrast/demo/repository/: AdminUserRepository.java  UserRepository.java
DEMO/java-spring-boot/src/main/java/com/contrast/demo/service/: AdminAuthService.java  SqlExecutionService.java  UserService.java
DEMO/java-spring-boot/src/main/resources/: data.sql  schema.sql
DEMO/java-spring-boot/src/main/resources/templates/: admin-dashboard.html  admin-login.html  admin-sql.html  file.html  index.html  search.html
DEMO/laravel-app/: setup.sh
DEMO/laravel-app/app/Http/Controllers/: VulnerableController.php
DEMO/laravel-app/routes/: web.php
DEMO/node-app/: README.md  app.js  contrast_effective_config.json  contrast_system_info.json  package-lock.json  package.json
DEMO/node-app/.contrast/contrast-node-demo/1.31.0/assess/_/: app.js  app.js.map
DEMO/node-app/views/: contrast.ejs  index.ejs
